# Alcamala

./: .gitignore  Alcamala.sln  Alcamala.styles.css  Alcamala.styles.css.br  README.md  index.html  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: deploy-to-gh-pages.yml
Alcamala/: Alcamala.csproj  App.razor  Program.cs  _Imports.razor
Alcamala/Enums/: Language.cs
Alcamala/Helpers/: LocalizationHelper.cs
Alcamala/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Alcamala/Pages/: Home.razor  Login.razor  Login.razor.cs  Login.razor.css  Profile.razor
Alcamala/Properties/: launchSettings.json
Alcamala/Resources/: AppResources.Designer.cs  AppResources.nl.resx  AppResources.resx
Alcamala/Services/: FirebaseAuthenticationStateProvider.cs  FirebaseService.cs
Alcamala/wwwroot/: index.html  manifest.webmanifest
Alcamala/wwwroot/css/: app.css
Alcamala/wwwroot/js/: firebase.js
_content/ElysiumBlazor/: ElysiumBlazor.8etkbbv9oc.bundle.scp.css  ElysiumBlazor.8etkbbv9oc.bundle.scp.css.br  ElysiumBlazor.bm0uyg5h8m.bundle.scp.css  ElysiumBlazor.bm0uyg5h8m.bundle.scp.css.br
_content/ElysiumBlazor/css/: _elysium-blazor.min.css  _elysium-blazor.min.css.br  _elysium-blazor.min.css.map  _elysium-blazor.min.css.map.br
_content/ElysiumBlazor/scss/: _elysium-blazor.scss
_framework/: Alcamala.3pf77sx7ln.wasm  Alcamala.3pf77sx7ln.wasm.br  Alcamala.90iz9wc5rg.wasm  Alcamala.90iz9wc5rg.wasm.br  Alcamala.d2562mgn4p.wasm  Alcamala.d2562mgn4p.wasm.br  Alcamala.lc5jsmfv1f.wasm  Alcamala.lc5jsmfv1f.wasm.br  Alcamala.tipr2w5prn.wasm  Alcamala.tipr2w5prn.wasm.br  Alcamala.yoj0r71q0s.wasm  Alcamala.yoj0r71q0s.wasm.br  ElysiumBlazor.o4opcx2elm.wasm  ElysiumBlazor.o4opcx2elm.wasm.br  ElysiumBlazor.w21va8sazw.wasm  ElysiumBlazor.w21va8sazw.wasm.br  Google.Cloud.Firestore.V1.75cpfuv6i8.wasm  Google.Cloud.Firestore.V1.75cpfuv6i8.wasm.br  Google.Cloud.Firestore.pa43lfnpu7.wasm  Google.Cloud.Firestore.pa43lfnpu7.wasm.br  Google.Protobuf.mormtkgvaz.wasm  Google.Protobuf.mormtkgvaz.wasm.br  Grpc.Net.Client.yreuo3e5nt.wasm  Grpc.Net.Client.yreuo3e5nt.wasm.br  Grpc.Net.Common.q8fah78snv.wasm  Grpc.Net.Common.q8fah78snv.wasm.br  Microsoft.AspNetCore.Authorization.1gmcx72l4q.wasm  Microsoft.AspNetCore.Authorization.1gmcx72l4q.wasm.br  Microsoft.AspNetCore.Authorization.690jhxgt9a.wasm  Microsoft.AspNetCore.Authorization.690jhxgt9a.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.5wzr9i8rg7.wasm  Microsoft.AspNetCore.Components.WebAssembly.5wzr9i8rg7.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.97u0ep27m9.wasm  Microsoft.AspNetCore.Components.WebAssembly.97u0ep27m9.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.e2hfsde3o4.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.e2hfsde3o4.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.otyxgo9red.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.otyxgo9red.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.rwi68e4i66.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.rwi68e4i66.wasm.br  (+108 more)
js/: firebase.js.br
